VITE_KINTONE_BASE_URL=https://h2int34lrocj.cybozu.com

# +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
# KintoneアプリケーションID

# メータ管理/メータマスタ
VITE_MAILLOG_APP_ID=3

# +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
# KintoneアプリケーションAPIトークン

# !!! 重要
# .env.development （このファイル）にAPIトークンを記載すると
# GitHub等に公開されてしまうため、絶対に記載しないこと.
# 以下の手順に従う:
#   1. KintoneのアプリケーションのAPIトークンを生成・取得
#      ポータル > メータ管理 > アプリ > メータ管理/メータマスタ > アプリの設定 > APIトークン
#   2. プロジェクトのルートディレクトリに.env.development.localファイルを作成
#   3. このファイルを.env.development.localに複製
#   4. 各APIトークンを.env.development.localに記載

# LLMデモ/対応履歴
# !!! .env.development （このファイル）にはTOKENを記載しない
# !!! .env.development.local に記載すること
# !!! コメントアウトを外して記載すること
# VITE_MAILLOG_APP_TOKEN=8jDzXwsRCzWp7IG9E3hQIeXFGVh9kc0T42uQpy1r
